## Handle Missing Values

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('car_sales_data.csv')

In [3]:
df.head()

,Unnamed: 0,Name_of_company,Unit Cars,car_sales,prod_cost,price,profit,percent
0,0,Tata,10000,6000,600000,NaN,200000,33.333333
1,1,Mahindra,15000,9000,600000,NaN,400000,66.666667
2,2,Tesla,20000,12000,600000,NaN,600000,100.000000
3,3,Hero,7500,3500,600000,700000.0,100000,16.666667
4,4,Bajaj,10000,5000,600000,900000.0,300000,50.000000

In [4]:
df.shape

(7, 8)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       7 non-null      int64
 1   Name_of_company  7 non-null      object
 2   Unit Cars        7 non-null      int64
 3   car_sales        7 non-null      int64
 4   prod_cost        7 non-null      int64
 5   price            4 non-null      float64
 6   profit           7 non-null      int64
 7   percent          7 non-null      float64
dtypes: float64(2), int64(5), object(1)
memory usage: 576.0+ bytes

In [6]:
df.describe()

,Unnamed: 0,Unit Cars,car_sales,prod_cost,price,profit,percent
count,7.000000,7.000000,7.000000,7.0,4.000000e+00,7.000000,7.000000
mean,3.000000,11785.714286,6500.000000,600000.0,9.250000e+05,357142.857143,59.523810
std,2.160247,4414.532279,3013.856887,0.0,1.707825e+05,171824.938597,28.637490
min,0.000000,7500.000000,3500.000000,600000.0,7.000000e+05,100000.000000,16.666667
25%,1.500000,9000.000000,4500.000000,600000.0,8.500000e+05,250000.000000,41.666667
50%,3.000000,10000.000000,6000.000000,600000.0,9.500000e+05,400000.000000,66.666667
75%,4.500000,13500.000000,7500.000000,600000.0,1.025000e+06,450000.000000,75.000000
max,6.000000,20000.000000,12000.000000,600000.0,1.100000e+06,600000.000000,100.000000

In [7]:
df.isnull()

,Unnamed: 0,Name_of_company,Unit Cars,car_sales,prod_cost,price,profit,percent
0,False,False,False,False,False,True,False,False
1,False,False,False,False,False,True,False,False
2,False,False,False,False,False,True,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False

### Handle Missing Values

#### 1 There are different ways to handle misssing values:
    1. Mean
    2. Median
    3. Mode

In [8]:
df['price'].sum() / 7

528571.4285714285

### 1. Mean()

In [9]:
df1 = df['price'].mean()

In [10]:
df1

925000.0

In [20]:
df['price'].fillna(df1, inplace=True)
print(df.to_string())

   Unnamed: 0 Name_of_company  Unit Cars  car_sales  prod_cost      price  profit     percent
0           0            Tata      10000       6000     600000   925000.0  200000   33.333333
1           1        Mahindra      15000       9000     600000   925000.0  400000   66.666667
2           2           Tesla      20000      12000     600000   925000.0  600000  100.000000
3           3            Hero       7500       3500     600000   700000.0  100000   16.666667
4           4           Bajaj      10000       5000     600000   900000.0  300000   50.000000
5           5          Toyato      12000       6000     600000  1000000.0  400000   66.666667
6           6             BMW       8000       4000     600000  1100000.0  500000   83.333333

In [19]:
df

,Unnamed: 0,Name_of_company,Unit Cars,car_sales,prod_cost,price,profit,percent
0,0,Tata,10000,6000,600000,925000.0,200000,33.333333
1,1,Mahindra,15000,9000,600000,925000.0,400000,66.666667
2,2,Tesla,20000,12000,600000,925000.0,600000,100.000000
3,3,Hero,7500,3500,600000,700000.0,100000,16.666667
4,4,Bajaj,10000,5000,600000,900000.0,300000,50.000000
5,5,Toyato,12000,6000,600000,1000000.0,400000,66.666667
6,6,BMW,8000,4000,600000,1100000.0,500000,83.333333

In [15]:
# help(df.mean())

In [17]:
df1

925000.0

## 2. Median Values

In [21]:
df = pd.read_csv('car_sales_data.csv')

In [25]:
df

,Unnamed: 0,Name_of_company,Unit Cars,car_sales,prod_cost,price,profit,percent
0,0,Tata,10000,6000,600000,NaN,200000,33.333333
1,1,Mahindra,15000,9000,600000,NaN,400000,66.666667
2,2,Tesla,20000,12000,600000,NaN,600000,100.000000
3,3,Hero,7500,3500,600000,700000.0,100000,16.666667
4,4,Bajaj,10000,5000,600000,900000.0,300000,50.000000
5,5,Toyato,12000,6000,600000,1000000.0,400000,66.666667
6,6,BMW,8000,4000,600000,1100000.0,500000,83.333333

In [23]:
df1 = df['price'].median()

In [24]:
df1

950000.0

In [29]:
# help(df.median())

In [31]:
df['price'].fillna(df1, inplace=True)

In [32]:
df

,Unnamed: 0,Name_of_company,Unit Cars,car_sales,prod_cost,price,profit,percent
0,0,Tata,10000,6000,600000,950000.0,200000,33.333333
1,1,Mahindra,15000,9000,600000,950000.0,400000,66.666667
2,2,Tesla,20000,12000,600000,950000.0,600000,100.000000
3,3,Hero,7500,3500,600000,700000.0,100000,16.666667
4,4,Bajaj,10000,5000,600000,900000.0,300000,50.000000
5,5,Toyato,12000,6000,600000,1000000.0,400000,66.666667
6,6,BMW,8000,4000,600000,1100000.0,500000,83.333333

In [33]:
import numpy

In [34]:
speed = [78,88,56,111,100,69,82,68]
x = numpy.mean(speed)

In [35]:
print(x)

81.5

In [37]:
speed = [78,88,56,111,100,69,82,68]
x = numpy.median(speed)
print(x)

80.0

In [38]:
[56, 68,69,78,82,88,100,111]

[56, 68, 69, 78, 82, 88, 100, 111]

In [41]:
78 + 82

160

In [42]:
160 / 2

80.0

### 3. Mode()

In [43]:
df = pd.read_csv('car_sales_data.csv')

In [44]:
df

,Unnamed: 0,Name_of_company,Unit Cars,car_sales,prod_cost,price,profit,percent
0,0,Tata,10000,6000,600000,NaN,200000,33.333333
1,1,Mahindra,15000,9000,600000,NaN,400000,66.666667
2,2,Tesla,20000,12000,600000,NaN,600000,100.000000
3,3,Hero,7500,3500,600000,700000.0,100000,16.666667
4,4,Bajaj,10000,5000,600000,900000.0,300000,50.000000
5,5,Toyato,12000,6000,600000,1000000.0,400000,66.666667
6,6,BMW,8000,4000,600000,1100000.0,500000,83.333333

In [45]:
df1 = df['price'].mode()

In [46]:
df['price'].fillna(df1, inplace=True)

In [47]:
df.head()

,Unnamed: 0,Name_of_company,Unit Cars,car_sales,prod_cost,price,profit,percent
0,0,Tata,10000,6000,600000,700000.0,200000,33.333333
1,1,Mahindra,15000,9000,600000,900000.0,400000,66.666667
2,2,Tesla,20000,12000,600000,1000000.0,600000,100.000000
3,3,Hero,7500,3500,600000,700000.0,100000,16.666667
4,4,Bajaj,10000,5000,600000,900000.0,300000,50.000000

In [57]:
from scipy import stats
speed = [59,99,86,87,88,88,99,99,59,59]
x = stats.mode(speed)
print(x)

ModeResult(mode=array([59]), count=array([3]))

In [58]:
df.head()

,Unnamed: 0,Name_of_company,Unit Cars,car_sales,prod_cost,price,profit,percent
0,0,Tata,10000,6000,600000,700000.0,200000,33.333333
1,1,Mahindra,15000,9000,600000,900000.0,400000,66.666667
2,2,Tesla,20000,12000,600000,1000000.0,600000,100.000000
3,3,Hero,7500,3500,600000,700000.0,100000,16.666667
4,4,Bajaj,10000,5000,600000,900000.0,300000,50.000000

In [60]:
df = df.drop(['Unnamed: 0'],axis=1)

In [61]:
df

,Name_of_company,Unit Cars,car_sales,prod_cost,price,profit,percent
0,Tata,10000,6000,600000,700000.0,200000,33.333333
1,Mahindra,15000,9000,600000,900000.0,400000,66.666667
2,Tesla,20000,12000,600000,1000000.0,600000,100.000000
3,Hero,7500,3500,600000,700000.0,100000,16.666667
4,Bajaj,10000,5000,600000,900000.0,300000,50.000000
5,Toyato,12000,6000,600000,1000000.0,400000,66.666667
6,BMW,8000,4000,600000,1100000.0,500000,83.333333

In [62]:
df = pd.read_csv('autos_dataset.csv')

In [64]:
df.isnull().sum()

symboling            0
normalized-losses    3
make                 0
fuel-type            0
aspiration           0
num-of-doors         0
body-style           0
drive-wheels         0
engine-location      0
wheel-base           0
length               0
width                0
height               0
curb-weight          0
engine-type          0
num-of-cylinders     0
engine-size          0
fuel-system          0
bore                 0
stroke               0
compression-ratio    0
horsepower           0
peak-rpm             0
city-mpg             0
highway-mpg          0
price                0
dtype: int64

In [65]:
df.head()

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.4,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.4,8.0,115,5500,18,22,17450