In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('car_sales_data.csv')

In [3]:
df.shape

(14, 8)

In [4]:
df.head(14)

,Unnamed: 0,Name_of_company,Unit Cars,car_sales,prod_cost,price,profit,percent
0,0,Tata,10000,6000.0,600000,NaN,200000,33.333333
1,1,Mahindra,15000,9000.0,600000,NaN,400000,66.666667
2,2,Tesla,20000,12000.0,600000,NaN,600000,100.000000
3,3,Hero,7500,3500.0,600000,700000.0,100000,16.666667
4,4,Bajaj,10000,5000.0,600000,900000.0,300000,50.000000
5,5,Toyato,12000,6000.0,600000,1000000.0,400000,66.666667
6,6,BMW,8000,4000.0,600000,1100000.0,500000,83.333333
7,7,TATA1,10000,6000.0,600000,NaN,200000,33.333333
8,8,Mahindra1,15000,9000.0,600000,NaN,400000,66.666667
9,9,Tesla1,20000,12000.0,600000,NaN,600000,100.000000
10,10,Hero1,7500,NaN,600000,700000.0,100000,16.666667
11,11,Bajaj1,10000,NaN,600000,900000.0,300000,50.000000
12,12,Toyato1,12000,6000.0,600000,1000000.0,400000,66.666667
13,13,BMW1,8000,4000.0,600000,1100000.0,500000,83.333333

In [5]:
df.isnull().sum()

Unnamed: 0         0
Name_of_company    0
Unit Cars          0
car_sales          2
prod_cost          0
price              6
profit             0
percent            0
dtype: int64

## Remove Rows:
    1. This method used when data stes can be very large and removing a few rows will not have big impact on result
    2. empty cells are removed

In [6]:
df1 = df.dropna()

In [7]:
df1.head(14)

,Unnamed: 0,Name_of_company,Unit Cars,car_sales,prod_cost,price,profit,percent
3,3,Hero,7500,3500.0,600000,700000.0,100000,16.666667
4,4,Bajaj,10000,5000.0,600000,900000.0,300000,50.000000
5,5,Toyato,12000,6000.0,600000,1000000.0,400000,66.666667
6,6,BMW,8000,4000.0,600000,1100000.0,500000,83.333333
12,12,Toyato1,12000,6000.0,600000,1000000.0,400000,66.666667
13,13,BMW1,8000,4000.0,600000,1100000.0,500000,83.333333

#### Note : 
    1. If you want to change original DataFrame use [inplace =True] argument
    2. dropna method [inplace = True] will not return a newDataFrame, but remove all the rows that containing empty values.

In [8]:
import pandas as pd

df = pd.read_csv('car_sales_data.csv')

df.dropna(inplace =True)

In [9]:
df

,Unnamed: 0,Name_of_company,Unit Cars,car_sales,prod_cost,price,profit,percent
3,3,Hero,7500,3500.0,600000,700000.0,100000,16.666667
4,4,Bajaj,10000,5000.0,600000,900000.0,300000,50.000000
5,5,Toyato,12000,6000.0,600000,1000000.0,400000,66.666667
6,6,BMW,8000,4000.0,600000,1100000.0,500000,83.333333
12,12,Toyato1,12000,6000.0,600000,1000000.0,400000,66.666667
13,13,BMW1,8000,4000.0,600000,1100000.0,500000,83.333333

### Remove Column

In [10]:
df1 = df.drop(['Unnamed: 0'], axis=1)

In [11]:
df1

,Name_of_company,Unit Cars,car_sales,prod_cost,price,profit,percent
3,Hero,7500,3500.0,600000,700000.0,100000,16.666667
4,Bajaj,10000,5000.0,600000,900000.0,300000,50.000000
5,Toyato,12000,6000.0,600000,1000000.0,400000,66.666667
6,BMW,8000,4000.0,600000,1100000.0,500000,83.333333
12,Toyato1,12000,6000.0,600000,1000000.0,400000,66.666667
13,BMW1,8000,4000.0,600000,1100000.0,500000,83.333333

### Replace Empty Values

1. another way to delaling with empty cells to be inserted a new values
2. This way we do not need to delete entire rows just because fo empty cells
3. using *[fillna()]* method allows us to replace empty cells with a new value

In [12]:
df = pd.read_csv('car_sales_data.csv')

In [13]:
df.head()

,Unnamed: 0,Name_of_company,Unit Cars,car_sales,prod_cost,price,profit,percent
0,0,Tata,10000,6000.0,600000,NaN,200000,33.333333
1,1,Mahindra,15000,9000.0,600000,NaN,400000,66.666667
2,2,Tesla,20000,12000.0,600000,NaN,600000,100.000000
3,3,Hero,7500,3500.0,600000,700000.0,100000,16.666667
4,4,Bajaj,10000,5000.0,600000,900000.0,300000,50.000000

In [14]:
df.fillna(650000, inplace=True)

In [15]:
df.head(14)

,Unnamed: 0,Name_of_company,Unit Cars,car_sales,prod_cost,price,profit,percent
0,0,Tata,10000,6000.0,600000,650000.0,200000,33.333333
1,1,Mahindra,15000,9000.0,600000,650000.0,400000,66.666667
2,2,Tesla,20000,12000.0,600000,650000.0,600000,100.000000
3,3,Hero,7500,3500.0,600000,700000.0,100000,16.666667
4,4,Bajaj,10000,5000.0,600000,900000.0,300000,50.000000
5,5,Toyato,12000,6000.0,600000,1000000.0,400000,66.666667
6,6,BMW,8000,4000.0,600000,1100000.0,500000,83.333333
7,7,TATA1,10000,6000.0,600000,650000.0,200000,33.333333
8,8,Mahindra1,15000,9000.0,600000,650000.0,400000,66.666667
9,9,Tesla1,20000,12000.0,600000,650000.0,600000,100.000000
10,10,Hero1,7500,650000.0,600000,700000.0,100000,16.666667
11,11,Bajaj1,10000,650000.0,600000,900000.0,300000,50.000000
12,12,Toyato1,12000,6000.0,600000,1000000.0,400000,66.666667
13,13,BMW1,8000,4000.0,600000,1100000.0,500000,83.333333

### Replace Only for Specific Feature or Column

In [16]:
df = pd.read_csv('car_sales_data.csv')

In [17]:
df.head()

,Unnamed: 0,Name_of_company,Unit Cars,car_sales,prod_cost,price,profit,percent
0,0,Tata,10000,6000.0,600000,NaN,200000,33.333333
1,1,Mahindra,15000,9000.0,600000,NaN,400000,66.666667
2,2,Tesla,20000,12000.0,600000,NaN,600000,100.000000
3,3,Hero,7500,3500.0,600000,700000.0,100000,16.666667
4,4,Bajaj,10000,5000.0,600000,900000.0,300000,50.000000

In [18]:
df['price'].fillna(650000,inplace=True)

In [19]:
df.head(14)

,Unnamed: 0,Name_of_company,Unit Cars,car_sales,prod_cost,price,profit,percent
0,0,Tata,10000,6000.0,600000,650000.0,200000,33.333333
1,1,Mahindra,15000,9000.0,600000,650000.0,400000,66.666667
2,2,Tesla,20000,12000.0,600000,650000.0,600000,100.000000
3,3,Hero,7500,3500.0,600000,700000.0,100000,16.666667
4,4,Bajaj,10000,5000.0,600000,900000.0,300000,50.000000
5,5,Toyato,12000,6000.0,600000,1000000.0,400000,66.666667
6,6,BMW,8000,4000.0,600000,1100000.0,500000,83.333333
7,7,TATA1,10000,6000.0,600000,650000.0,200000,33.333333
8,8,Mahindra1,15000,9000.0,600000,650000.0,400000,66.666667
9,9,Tesla1,20000,12000.0,600000,650000.0,600000,100.000000
10,10,Hero1,7500,NaN,600000,700000.0,100000,16.666667
11,11,Bajaj1,10000,NaN,600000,900000.0,300000,50.000000
12,12,Toyato1,12000,6000.0,600000,1000000.0,400000,66.666667
13,13,BMW1,8000,4000.0,600000,1100000.0,500000,83.333333

### Replace Using Mead, Mode, Median

### 1. Mean():
    1. The average value (sum of all values divide by number of rows)

In [20]:
df = pd.read_csv('car_sales_data.csv')

In [21]:
df.head()

,Unnamed: 0,Name_of_company,Unit Cars,car_sales,prod_cost,price,profit,percent
0,0,Tata,10000,6000.0,600000,NaN,200000,33.333333
1,1,Mahindra,15000,9000.0,600000,NaN,400000,66.666667
2,2,Tesla,20000,12000.0,600000,NaN,600000,100.000000
3,3,Hero,7500,3500.0,600000,700000.0,100000,16.666667
4,4,Bajaj,10000,5000.0,600000,900000.0,300000,50.000000

In [22]:
x = df['price'].mean()
df['price'].fillna(x, inplace=True)

In [23]:
df.head()

,Unnamed: 0,Name_of_company,Unit Cars,car_sales,prod_cost,price,profit,percent
0,0,Tata,10000,6000.0,600000,925000.0,200000,33.333333
1,1,Mahindra,15000,9000.0,600000,925000.0,400000,66.666667
2,2,Tesla,20000,12000.0,600000,925000.0,600000,100.000000
3,3,Hero,7500,3500.0,600000,700000.0,100000,16.666667
4,4,Bajaj,10000,5000.0,600000,900000.0,300000,50.000000

### 2. Median():
    1. In the specified feature the middle values select as median value ,first you have sorted values in ascending order

In [24]:
df = pd.read_csv('car_sales_data.csv')

In [25]:
df.head()

,Unnamed: 0,Name_of_company,Unit Cars,car_sales,prod_cost,price,profit,percent
0,0,Tata,10000,6000.0,600000,NaN,200000,33.333333
1,1,Mahindra,15000,9000.0,600000,NaN,400000,66.666667
2,2,Tesla,20000,12000.0,600000,NaN,600000,100.000000
3,3,Hero,7500,3500.0,600000,700000.0,100000,16.666667
4,4,Bajaj,10000,5000.0,600000,900000.0,300000,50.000000

In [26]:
x = df['price'].median()
df['price'].fillna(x, inplace=True)

In [27]:
df.head()

,Unnamed: 0,Name_of_company,Unit Cars,car_sales,prod_cost,price,profit,percent
0,0,Tata,10000,6000.0,600000,950000.0,200000,33.333333
1,1,Mahindra,15000,9000.0,600000,950000.0,400000,66.666667
2,2,Tesla,20000,12000.0,600000,950000.0,600000,100.000000
3,3,Hero,7500,3500.0,600000,700000.0,100000,16.666667
4,4,Bajaj,10000,5000.0,600000,900000.0,300000,50.000000

### 3. Mode():
    1. The values appers most frequently

In [40]:
df =pd.read_csv('car_sales_data.csv')

In [41]:
df.head()

,Unnamed: 0,Name_of_company,Unit Cars,car_sales,prod_cost,price,profit,percent
0,0,Tata,10000,6000.0,600000,NaN,200000,33.333333
1,1,Mahindra,15000,9000.0,600000,NaN,400000,66.666667
2,2,Tesla,20000,12000.0,600000,NaN,600000,100.000000
3,3,Hero,7500,3500.0,600000,700000.0,100000,16.666667
4,4,Bajaj,10000,5000.0,600000,900000.0,300000,50.000000

In [42]:
x = df['price'].mode()[0]
df['price'].fillna(x, inplace=True)

In [33]:
df.head()

,Unnamed: 0,Name_of_company,Unit Cars,car_sales,prod_cost,price,profit,percent
0,0,Tata,10000,6000.0,600000,700000.0,200000,33.333333
1,1,Mahindra,15000,9000.0,600000,900000.0,400000,66.666667
2,2,Tesla,20000,12000.0,600000,1000000.0,600000,100.000000
3,3,Hero,7500,3500.0,600000,700000.0,100000,16.666667
4,4,Bajaj,10000,5000.0,600000,900000.0,300000,50.000000

In [43]:
df1 = df.copy()

,Unnamed: 0,Name_of_company,Unit Cars,car_sales,prod_cost,price,profit,percent
0,0,Tata,10000,6000.0,600000,700000.0,200000,33.333333
1,1,Mahindra,15000,9000.0,600000,700000.0,400000,66.666667
2,2,Tesla,20000,12000.0,600000,700000.0,600000,100.000000
3,3,Hero,7500,3500.0,600000,700000.0,100000,16.666667
4,4,Bajaj,10000,5000.0,600000,900000.0,300000,50.000000
5,5,Toyato,12000,6000.0,600000,1000000.0,400000,66.666667
6,6,BMW,8000,4000.0,600000,1100000.0,500000,83.333333
7,7,TATA1,10000,6000.0,600000,700000.0,200000,33.333333
8,8,Mahindra1,15000,9000.0,600000,700000.0,400000,66.666667
9,9,Tesla1,20000,12000.0,600000,700000.0,600000,100.000000
10,10,Hero1,7500,NaN,600000,700000.0,100000,16.666667
11,11,Bajaj1,10000,NaN,600000,900000.0,300000,50.000000
12,12,Toyato1,12000,6000.0,600000,1000000.0,400000,66.666667
13,13,BMW1,8000,4000.0,600000,1100000.0,500000,83.333333

## Finding Corelation

In [36]:
# help(df.corr())

In [37]:
df = pd.read_csv('car_sales_data.csv')

In [39]:
df.corr()

,Unnamed: 0,Unit Cars,car_sales,prod_cost,price,profit,percent
Unnamed: 0,1.000000,-0.190760,-0.131500,NaN,0.299028,0.133664,0.133664
Unit Cars,-0.190760,1.000000,0.988829,NaN,0.344046,0.678006,0.678006
car_sales,-0.131500,0.988829,1.000000,NaN,0.245102,0.586773,0.586773
prod_cost,NaN,NaN,NaN,NaN,NaN,NaN,NaN
price,0.299028,0.344046,0.245102,NaN,1.000000,1.000000,1.000000
profit,0.133664,0.678006,0.586773,NaN,1.000000,1.000000,1.000000
percent,0.133664,0.678006,0.586773,NaN,1.000000,1.000000,1.000000

In [45]:
df1.corr()

,Unnamed: 0,Unit Cars,car_sales,prod_cost,price,profit,percent
Unnamed: 0,1.000000,-0.190760,-0.131500,NaN,0.449183,0.133664,0.133664
Unit Cars,-0.190760,1.000000,0.988829,NaN,-0.400314,0.678006,0.678006
car_sales,-0.131500,0.988829,1.000000,NaN,-0.571243,0.586773,0.586773
prod_cost,NaN,NaN,NaN,NaN,NaN,NaN,NaN
price,0.449183,-0.400314,-0.571243,NaN,1.000000,0.333344,0.333344
profit,0.133664,0.678006,0.586773,NaN,0.333344,1.000000,1.000000
percent,0.133664,0.678006,0.586773,NaN,0.333344,1.000000,1.000000

In [46]:
df = pd.read_csv('autos_dataset.csv')

In [47]:
df.corr()

,symboling,wheel-base,length,width,height,curb-weight,engine-size,compression-ratio,city-mpg,highway-mpg
symboling,1.000000,-0.531954,-0.357612,-0.232919,-0.541038,-0.227691,-0.105790,-0.178515,-0.035823,0.034606
wheel-base,-0.531954,1.000000,0.874587,0.795144,0.589435,0.776386,0.569329,0.249786,-0.470414,-0.544082
length,-0.357612,0.874587,1.000000,0.841118,0.491029,0.877728,0.683360,0.158414,-0.670909,-0.704662
width,-0.232919,0.795144,0.841118,1.000000,0.279210,0.867032,0.735433,0.181129,-0.642704,-0.677218
height,-0.541038,0.589435,0.491029,0.279210,1.000000,0.295572,0.067149,0.261214,-0.048640,-0.107358
curb-weight,-0.227691,0.776386,0.877728,0.867032,0.295572,1.000000,0.850594,0.151362,-0.757414,-0.797465
engine-size,-0.105790,0.569329,0.683360,0.735433,0.067149,0.850594,1.000000,0.028971,-0.653658,-0.677470
compression-ratio,-0.178515,0.249786,0.158414,0.181129,0.261214,0.151362,0.028971,1.000000,0.324701,0.265201
city-mpg,-0.035823,-0.470414,-0.670909,-0.642704,-0.048640,-0.757414,-0.653658,0.324701,1.000000,0.971337
highway-mpg,0.034606,-0.544082,-0.704662,-0.677218,-0.107358,-0.797465,-0.677470,0.265201,0.971337,1.000000

## Result:
    1. Perfect Relationship:
        1. 1 means theres is [1 to 1] realationship called as Perfect Correlation
    2. Good Relationship:
        1. [0.9] is also good Realtionship
    3. Bad Relationship:
        1. [0.3] means not a good relationship